<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>漢字生成</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas2svg@1.0.16/canvas2svg.min.js"></script>
    <script type="text/javascript" src="kage-engine/2d.js"></script>
    <script type="text/javascript" src="kage-engine/buhin.js"></script>
    <script type="text/javascript" src="kage-engine/curve.js"></script>
    <script type="text/javascript" src="kage-engine/kage.js"></script>
    <script type="text/javascript" src="kage-engine/kagecd.js"></script>
    <script type="text/javascript" src="kage-engine/kagedf.js"></script>
    <script type="text/javascript" src="kage-engine/polygon.js"></script>
    <script type="text/javascript" src="kage-engine/polygons.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Noto+Sans+JP:wght@100..900&display=swap');

        body {
            position: fixed;

            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            justify-content: space-between;
            font-family: "Fragment Mono", "Noto Sans JP", serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
            width: 100%;
            font-size: 17px;
            border-bottom: #222 1px solid;
        }

        .leader-line {
            z-index: -100 !important;
        }

        .box {
            width: fit-content;
            height: fit-content;
            position: relative;
            border: 1px solid #ccc;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .bottom .input {
            display: flex;
            border-top: 1px solid #222;
        }

        .input input {
            font-size: 40px;
            text-align: center;
            width: 100%;
            padding: 5px;
        }

        .action {
            display: flex;
            width: 100%;
            height: 60px;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #222;
        }

        .action button {
            width: 50%;
            height: 100%;
            text-align: center;
            outline: 1px solid #222;
        }

        .editor-wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .editor img {
            width: 100%;
            position: absolute;
            z-index: -1;
        }

        .editor {
            background-color: #ffffff;
            border: 1px solid #222;
            width: 84vw;
            max-width: 420px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .editor::before {
            display: block;
            content: '';
            padding-top: 100%;
        }

        .editor .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 1s;
        }

        .editor .main .kanji {
            position: absolute;
            opacity: 0.4;
        }

        .kanji.select {
            border: 1px solid #ff0000;
            opacity: 1 !important;
        }

        .input button {
            width: 150px;
            text-align: center;
            padding: 9px;
            border-left: 1px solid #222;
        }

        .kanji-box {
            display: flex;
            overflow-x: scroll;
            height: 180px;
            border-top: 1px solid #222;
        }


        .kanji-box .kanji-object {
            height: 100%;
            width: 180px;
            display: flex;
            flex-direction: column;
            border-left: 1px solid #222;
            border-right: 1px solid #222;
        }

        .kanji-wrap {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kanji-wrap .kanji {
            width: 125%;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0.65);
            position: relative;
        }

        .option {
            padding: 4px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #222;
        }

        .option input {
            width: 50px;
            border: 1px solid #ccc;
            text-align: right;
        }

        .main img {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transition: none;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .editor.ui-droppable-hover {
            background-color: #eee;
        }

        .dict {
            transition: none;
            position: absolute;
            display: flex;
            left: calc(50% - 70px);
            gap: 60px;
            top: 100%;
            opacity: 0;
            filter: blur(6px);
            pointer-events: none;
        }

        .dict>div {
            gap: 10px;
            display: flex;
            flex-direction: column;
        }

        .dict img {
            width: 40px;
        }

        .dict input {
            font-size: 30px;
            width: 40px;
            height: 200px;
            writing-mode: vertical-rl;
            line-height: normal;
            transform: translateX(-2px);
        }

        .option button {
            height: 100%;
            width: 30px;
            text-align: center;
            border-left: 1px solid #222;
        }

        .kanji-edit {
            transform: scale(2.4);
        }

        .ui-draggable-dragging {
            z-index: 4999 !important;
        }

        .dict-action {
            position: fixed;
            width: 100%;
            height: 20px;
            top: 100px;
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            display: none;
        }

        .mode_dict {
            display: none;
        }

        body.complete .editor .main {
            transform-origin: center center;
            transform: scale(0.5) translateY(max(-80vw, -360px));
        }

        body.complete .editor {
            border: none;
            background: none;
            transform: translate(-50%, -50%);
        }

        body.complete .editor img.frame {
            display: none;
        }

        body.complete .leader-line {
            display: none;
        }

        body.complete .bottom {
            display: none;
        }

        body.complete .editor .kanji {
            opacity: 1;
        }

        body.complete .main img.dict-frame {
            opacity: 1;
        }

        body.complete .dict {
            opacity: 1;
            pointer-events: all;
            filter: blur(0px);
            transition: all 1s;
            top: 50%;
        }

        body.complete .mode_editor {
            display: none;
        }

        body.complete .dict-action {
            display: flex;
        }

        body.complete .mode_dict {
            display: block;
            width: 100%;
        }

        body.complete .main img {
            transition: all 1s;
        }

        .ui-resizable-handle {
            display: none !important;
        }

        .select .ui-resizable-handle {
            display: block !important;
        }

        @media screen and (max-width: 579px) {
            .kanji-box {
                height: 160px;
            }

            .top {
                display: flex;
            }

            .kanji-object {
                flex-shrink: 0;
                width: 160px !important;
            }

            .kanji-wrap .kanji {
                transform: scale(0.54);
                height: 112px;
            }

            .input input {
                font-size: 30px;
                padding: 6px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leader-line/1.0.3/leader-line.min.js"
        integrity="sha512-aFBNsI3+D6ObLLtyKwdZPZzDbcCC6+Bh+2UNV8HC0R95BpcBT+dmmZ5NMpJi/Ic8uO0W7FGcg33IfuHg+7Ryew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="top">
        <header>
            <p>KUMIJI 1.0</p>
            <p>&copy;suke</p>
        </header>
        <div class="action">
            <button onclick="reset()" class="mode_editor">初期化</button>
            <button onclick="back()" class="mode_dict">← 戻る</button>
            <button onclick="complete()" class="mode_editor">完了</button>
        </div>
    </div>
    <div class="editor-wrap">
        <div class="editor">
            <img src="img/frame.svg" class="frame">
            <div class="main">
                <img src="img/kanjiframe.svg" class="dict-frame">
            </div>
        </div>
        <div class="dict">
            <div class="on">
                <img src="img/on.svg" alt="">
                <input type="text" value="" placeholder="ー">
            </div>
            <div class="kun">
                <img src="img/kun.svg" alt="">
                <input type="text" placeholder="ー">
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="kanji-box">
        </div>
        <div class="input">
            <input type="text" value="亮" class="add">
            <button onclick="kanji()">分解・追加</button>
        </div>
    </div>
    <script>
        let line_array = []
        $('.kanji-box').scroll(function () {
            line_array.forEach(e => {
                e.position()
            });
        });

        $('.kanji-box').on("change", 'input[type=number]', function () {
            let kaku = $(this).val()
            let element_data = $(this).parents(".kanji-object").find(".kanji").attr("write")
            let data = element_data.split(",")[0]

            let xmax = element_data.split(",")[1]
            let ymax = element_data.split(",")[2]
            let xmin = element_data.split(",")[3]
            let ymin = element_data.split(",")[4]

            let element = $(this).parents(".kanji-object")

            var ctx = new C2S(xmax - xmin + 40, ymax - ymin + 40);
            let transform_data = []

            data.split("$").forEach((p_value, p_i) => {
                if (kaku > p_i) {
                    transform_data.push(p_value)
                }
            })
            let write_data = transform_data.join("$")
            element.find('.kanji').attr('rewrite', [write_data, xmax, ymax, xmin, ymin])

            var kage = new Kage();
            kage.kUseCurve = false;
            var polygons = new Polygons();

            kage.kBuhin.push("u9ebb", write_data);

            kage.makeGlyph(polygons, "u9ebb");

            ctx.fillStyle = "rgb(0, 0, 0)";

            for (var i = 0; i < polygons.array.length; i++) {
                ctx.beginPath();
                ctx.moveTo(polygons.array[i].array[0].x, polygons.array[i].array[0].y);
                for (var j = 1; j < polygons.array[i].array.length; j++) {
                    ctx.lineTo(polygons.array[i].array[j].x, polygons.array[i].array[j].y);
                }
                ctx.closePath();
                ctx.fill();
            }

            let svg = ctx.getSvg();
            element.find("svg").remove()
            $(svg).appendTo(element.find(".kanji"))
        })

        function complete() {
            $("body").addClass("complete")
        }

        function back() {
            $("body").removeClass("complete")
        }

        function reset() {
            $(".pending").remove()
            line_array.forEach(e => {
                e.remove()
            });
            line_array = []
        }

        function editor_append_kanji(width, height, data) {
            let element = $(`
            <div class="kanji pending" write="${data}" style="left:${200 - width / 2}">
            </div>`).appendTo(".editor .main")
            $(`<canvas width="${width}" height="${height}"></canvas>`).appendTo(element)
            return element
        }

        let count = 0
        $(document).on('pointerdown', function (event) {
            let element_array = []
            let point = { x: event.clientX - $(".editor").offset().left, y: event.clientY - $(".editor").offset().top }
            $(".kanji canvas").each(function () {
                let kanji_position = { y: $(this).parents(".kanji").position().top, x: $(this).parents(".kanji").position().left }
                let ctx = $(this)[0].getContext('2d')
                let imgData = ctx.getImageData(point.x - kanji_position.x, point.y - kanji_position.y, 1, 1);
                let rgba = imgData.data;
                if (rgba[3] === 255) {
                    element_array.push($(this).parents(".kanji"))
                }
            })
            if (element_array.length) {
                $(".main .kanji").draggable("disable")
                element_array[0].draggable("enable")
                $(".select").removeClass("select")
                element_array[0].addClass("select")
                count++
                element_array[0].css('z-index', count)
            } else {
                if ($(".kanji.select").length) {
                    if ($(".kanji.select").position().left < point.x && point.x < $(".kanji.select").position().left + $(".kanji.select").width()&&$(".kanji.select").position().top < point.y && point.y < $(".kanji.select").position().top + $(".kanji.select").height()) {

                    }else{
                        $(".main .kanji").draggable("disable")
                        $(".select").removeClass("select")
                    }
                }
            }
            if (!$(event.target).closest('.editor').length) {
                $(".main .kanji").draggable("disable")
                $(".select").removeClass("select")
            }
        })

        function resize_data(scale_x, scale_y, data) {
            let transform_data = []
            data.split("$").forEach((p_value, p_i) => {
                let child = []
                p_value.split(":").forEach((value, i) => {
                    if (i >= 3 && i % 2 === 1) {
                        child.push(value * scale_x)
                    }
                    if (i >= 3 && i % 2 === 0) {
                        child.push(value * scale_y)
                    }
                    if (i < 3) {
                        child.push(value)
                    }
                })
                transform_data.push(child.join(":"))
            })
            return transform_data.join("$")
        }

        function editorDraw(element_data, target, position) {
            let target_element;
            let data = element_data.split(",")[0]

            let xmax = element_data.split(",")[1]
            let ymax = element_data.split(",")[2]
            let xmin = element_data.split(",")[3]
            let ymin = element_data.split(",")[4]

            let scale = $(".editor").width() / 200
            if (target === undefined) {
                target_element = editor_append_kanji((xmax - xmin + 50) * scale, (ymax - ymin + 50) * scale, data)
                count++
                target_element.css('z-index', count)
                $(".select").removeClass("select")
                target_element.addClass("select")
                target_element.css({
                    left: position.left - $(".editor").offset().left - (target_element.width() / 2),
                    top: position.top - $(".editor").offset().top - (target_element.height() / 2)
                })
            } else {
                target_element = target
            }
            target_element.find("canvas")[0].getContext("2d").scale(scale, scale);
            let ctx = target_element.find("canvas")[0].getContext("2d")
            ctx.clearRect(0, 0, target_element.find("canvas")[0].width, target_element.find("canvas")[0].height);

            let kage = new Kage();
            kage.kUseCurve = false;
            let polygons = new Polygons();

            kage.kBuhin.push("u", data);
            kage.makeGlyph(polygons, "u");
            ctx.fillStyle = "rgb(0, 0, 0)";
            for (var i = 0; i < polygons.array.length; i++) {
                ctx.beginPath();
                ctx.moveTo(polygons.array[i].array[0].x, polygons.array[i].array[0].y);
                for (var j = 1; j < polygons.array[i].array.length; j++) {
                    ctx.lineTo(polygons.array[i].array[j].x, polygons.array[i].array[j].y);
                }
                ctx.closePath();
                ctx.fill();
            }
        }

        $(".editor").droppable({
            hoverClass: 'kanji-edit',
            accept: '.kanji-wrap',
            drop: function (event, ui) {
                line_array.push(new LeaderLine(ui.draggable[0], LeaderLine.pointAnchor($(".editor")[0], { x: '50%', y: '50%' }), { path: 'straight', size: 3, startSocket: 'top' }))
                editorDraw(ui.draggable.find(".kanji").attr("rewrite"), undefined, { left: event.clientX, top: event.clientY })
                $(".main .kanji").draggable({ cursor: 'grab' })
                $(".main .kanji").draggable("disable")
                $(".main .kanji").resizable({
                    handles: 'n, e, s, w, ne, se, sw, nw',
                    resize: function (event, ui) {
                        ui.element.find("canvas")[0].width = ui.size.width
                        ui.element.find("canvas")[0].height = ui.size.height
                        editorDraw(resize_data(ui.size.width / ui.originalSize.width, ui.size.height / ui.originalSize.height, ui.element.attr("write")), ui.element)
                    },
                    stop: function (event, ui) {
                        ui.element.attr("write", resize_data(ui.size.width / ui.originalSize.width, ui.size.height / ui.originalSize.height, ui.element.attr("write")))
                        ui.element.addClass("select")
                    }
                })
            }
        })

        function draw(data, xmax, ymax, xmin, ymin, unicode) {
            if (data.length === 0) {
                return false;
            }
            let element = $(`
            <div class="kanji-object">
                <div class="kanji-wrap">
                    <div class="hundle">
                        <div class="nob"></div>    
                    </div>
                    <div class="kanji"></div>  
                </div>
                <div class="option">
                    <p class="unicode">${unicode.toUpperCase()}</p>
                    <input type="number" value="${data.split("$").length}" max="${data.split("$").length}" min="1">
                </div>
            </div>`).appendTo(".kanji-box")

            element.find(".kanji-wrap").draggable({
                helper: 'clone',
                zIndex: 10000
            })

            var ctx = new C2S(xmax - xmin + 40, ymax - ymin + 40);
            let transform_data = []

            data.split("$").forEach((p_value, p_i) => {
                let child = []
                p_value.split(":").forEach((value, i) => {
                    if (i >= 3 && i % 2 === 1) {
                        child.push(value - xmin + 20)
                    }
                    if (i >= 3 && i % 2 === 0) {
                        child.push(value - ymin + 20)
                    }
                    if (i < 3) {
                        child.push(value)
                    }
                })
                transform_data.push(child.join(":"))
            })
            let write_data = transform_data.join("$")

            element.find(".kanji").attr("write", [write_data, xmax, ymax, xmin, ymin])
            element.find(".kanji").attr('rewrite', [write_data, xmax, ymax, xmin, ymin])

            var kage = new Kage();
            kage.kUseCurve = false;
            var polygons = new Polygons();

            kage.kBuhin.push("u9ebb", write_data);

            kage.makeGlyph(polygons, "u9ebb");

            ctx.fillStyle = "rgb(0, 0, 0)";

            for (var i = 0; i < polygons.array.length; i++) {
                ctx.beginPath();
                ctx.moveTo(polygons.array[i].array[0].x, polygons.array[i].array[0].y);
                for (var j = 1; j < polygons.array[i].array.length; j++) {
                    ctx.lineTo(polygons.array[i].array[j].x, polygons.array[i].array[j].y);
                }
                ctx.closePath();
                ctx.fill();
            }

            let svg = ctx.getSvg();
            $(svg).appendTo(element.find(".kanji"))
            $('.kanji-box').scrollLeft(10000)
        }

        function kanji() {
            let glyph = document.querySelector("input.add").value
            let unicode = "u" + glyph.codePointAt(0).toString(16);
            get_kanji_parts(unicode)
        }

        function get_kanji_parts(unicode) {
            $.ajax({
                url: 'https://glyphwiki.org/api/glyph?name=' + unicode,
                dataType: 'jsonp'
            }).then(
                (result) => {
                    let draw_data = [];
                    let point_x = []
                    let point_y = []
                    result.data.split("$").forEach((p_value, i) => {
                        if (p_value.split(":")[0] == 99) {
                            get_kanji_parts(p_value.split(":")[7])
                        } else {
                            draw_data.push(p_value)
                            p_value.split(":").forEach((value, i) => {
                                if (i >= 3 && i % 2 === 1) {
                                    point_x.push(Number(value))
                                }
                                if (i >= 3 && i % 2 === 0) {
                                    point_y.push(Number(value))
                                }
                            })
                        }
                    })
                    draw(draw_data.join("$"), Math.max(...point_x), Math.max(...point_y), Math.min(...point_x), Math.min(...point_y), result.related)
                },
                (error) => {
                    console.log('エラー内容:', error);
                    alert("正しく漢字が取得できませんでした。サーバーが混んでいるかもしれないです")
                }
            )
        }
    </script>
</body>

</html>